
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spirng_batch
spring.datasource.username=batch
spring.datasource.password=agente88

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito
app.datasource.username=batch
app.datasource.password=agente88

spring.batch.initialize-schema=always